SECRET_KEY=
DJANGO_SETTINGS_MODULE=

# database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# reddis

# chat-bot
TOKEN=
CHAT_ID=

# email

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# 
TIME_ZONE=
LANGUAGE_CODE=